* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #e0e7ff; 
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(229, 243, 246, 0.9);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1{
    text-align: center;
    color: #1e3a8a; 
}

h6{
    text-align: center;
    margin-bottom: 20px;
    color: #192e69; 
}

.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    border: 1px solid #a1a1aa; 
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
    background-color: #f7fafc; 
}

button {
    padding: 10px 15px;
    background-color: #2563eb; 
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1d4ed8; 
}

.weather-info {
    margin-top: 20px;
}

.weather-card {
    border: 1px solid #d1d5db; 
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    background: linear-gradient(to bottom right, #ffffff, #e0f2fe);
    transition: transform 0.3s;
}

.weather-card:hover {
    transform: translateY(-5px);
}

.current-weather {
    background: linear-gradient(to bottom right, #e1f5fe, #ffffff); 
    border: 1px solid #d1d5db;
    border-radius: 10px; 
    padding: 20px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    margin-bottom: 20px; 
    margin-top: 10px;
}

.current-weather h2 {
    font-size: 24px;
    color: #1e3a8a; 
    margin-bottom: 15px;
}

.current-weather p {
    font-size: 16px;
    color: #333; 
    margin: 10px 0;
}

.img-container {
    text-align: center; 
    margin: 15px 0;
}

#weatherIcon {
    width: 100px; 
    height: auto; 
}

#moreInfoBtn {
    display: block; 
    margin: 0 auto; 
    background-color: #2563eb; 
    color: white;
    border: none; 
    border-radius: 5px; 
    padding: 10px 15px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

#moreInfoBtn:hover {
    background-color: #1d4ed8; 
}

.more-info {
    margin-top: 10px; 
    padding: 10px; 
    border-top: 1px solid #2563eb; 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
}

.more-info p {
    font-size: 16px; 
    color: #555; 
    margin: 5px 0; 
}

.more-info strong {
    font-weight: bold; 
    color: #333; 
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin-top: 20px;
}

.info-row p {
    margin: 5px 0;
}

.forecast {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.forecast-day {
    flex: 1 1 180px;
    border: 1px solid #d1d5db; 
    border-radius: 8px;
    padding: 15px;
    margin: 5px;
    text-align: center;
    background-color: #e0f2fe; 
    transition: transform 0.3s;
}

.forecast-day:hover {
    transform: translateY(-5px);
}

.forecast-day h4 {
    margin-bottom: 10px;
    color: #1e3a8a; 
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

@media (max-width: 768px) {
    .search-bar {
        flex-direction: column;
        align-items: center;
    }

    input[type="text"] {
        width: 100%;
        max-width: 300px;
        margin-right: 0;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
        max-width: 300px;
    }
    .info-grid {
        grid-template-columns: 1fr; 
    }

    .forecast {
        flex-direction: column;
    }

    .forecast-day {
        flex: 1 1 auto;
        margin: 10px 0;
    }
}





